server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /vcfr/ {
        rewrite /vcfr/(.*) /$1 break;
        proxy_pass http://verbecc_svc:8000;
    }
}